<!DOCTYPE html>
<html lang="English"></html>
<head> 
    <!-- <link rel="icon" type="image/x-icon" href="images/chrome.png"> -->
    <title> Contact Information</title>
    <link rel="stylesheet" href="style.css">
    <style>

        input{
            width: 100%;
            margin: 5px 0;
            padding: 5px 10px;
            box-sizing: border-box ;
            border-radius: 3px;
        }
        textarea{
            width: 100%;
            height: 100px;
            padding: 5px 10px;
            margin: 5px 0;
            border-radius: 3px;
            box-sizing: border-box;
            resize: none;
        }

        hr.new1{
        border-top: 5px dashed black;
        
    }
    hr {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
    }
    </style>

</head>

<body> 

    
    <div>
        <a href="index.html" >Home</a>
        <a href="Education.html">Education</a>
        <a href="Contact-Me.html" class="active">Contact Me</a>
        <a href="Gallery.html">Photo Gallery</a>
        

    </div>

    <h2>Contact Information &#128712;</h2>
    <ul>
        <li><a href="tel:050-444-55-20">050-444-55-20</a> &#128242;</li>
        <li> <a href="mailto: ealiyev13171@ada.edu.az">ealiyev13171@ada.edu.az</a> 📧 </li>
      

    </ul>
    <hr class="new1">

<h3>Your Information: </h3>
    <form action="mailto:ealiyev13171@ada.edu.az" enctype="text/plain">

        <label for="Name">Name:</label> <br>
        <input type="text" name="Name" placeholder="Username"> <br>

        <label for="Mail">ADA Email:</label> <br>
        <input type="text" name="Mail" placeholder="Email"> <br>

        <label>Message:</label> <br>
        <textarea placeholder="Your Message"></textarea> <br>

        <label for="Save">Are you a ADA student?</label>
        <input type="checkbox" name="Save" > <br>

        <input type="submit" value="Send">

    </form>
    <hr class="new1">

    
    <h2>Address &#127969;</h2>
    <address>
        Ruhulla Axundov <br>
        Baku <br>
        Azerbaijan <br>
    </address>
        <hr class="new1">
</body>