<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
    
    <title>Personal Information</title>
    <style>
    
    hr.new1{
        border-top: 5px dashed black;
        
    }
    hr {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
    }
    
    /* img{
        border-radius: 50%;
    } */
    ul.a{
        list-style-type: square;
    }

    th, td {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;

    }

    
::-webkit-scrollbar {
  width: 10px;
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 

::-webkit-scrollbar-thumb {
  background: orange; 
  border-radius: 10px;
}


::-webkit-scrollbar-thumb:hover {
  background: orange; 
}

    </style>

    <link rel="stylesheet" href="style.css">

</head>



<body>
  


    <div>
        <a href="index.html" class="active">Home</a>
        <a href="Education.html">Education</a>
        <a href="Contact-Me.html">Contact Me</a>
        <a href="Gallery.html">Photo Gallery</a>
        <a href="Digital-Business-Card.html" target="_blank">Digital-Card</a>
        
        <a href="https://github.com/Elnur1111" target="_blank">GitHub Account</a>
        <a href="https://elnur1111.github.io/Elnur.web/" target="_blank">GitHub Page</a>
        

    </div>

    <table >
        <tr>
            <td>
                  <img src="Images/CircleImage.png"  width="200" height="200"> 
             
            </td>
        
            <td>
                <h1 style="font-family: Arial">About me &#129312;</h1>
                     <p class="Font-type"> My name is Elnur Aliyev, and I attend the faculty of the school of it and engineering (SITE) as an ADA student. To achieve my life's goal of finding a balance between learning and living, I'm currently working to increase my knowledge on various programming languages before settling on one and beginning to master it. Below are some details about me, and if you have any questions, feel free to get in touch.
                    </p>
            </td>
        </tr>
    </table>
    

    <hr class="new1">
    <h1> General Information </h1>
    <p> Name and Surname: Elnur Aliyev</p>
    <p>Age: 18</p>
    <p>Faculty: SITE</p>
    <p>Location: Baku, Azerbaijan</p>
    
    <hr class="new1">

    <h2>Skills</h2>
    <table>
        <tr>
            <td>Html</td>
            <td > ★★★☆☆ </td>
        </tr>
        <tr>
            <td>C++</td> 
            <td>★☆☆☆☆</td>
        </tr>
        <tr>
            <td>C</td> 
            <td>★☆☆☆☆</td>
        </tr>

        <tr>
            <td>Css</td> 
            <td>★☆☆☆☆</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>★☆☆☆☆</td>
        </tr>
    </table>
     
<hr class="new1">

<h2>Hobbies & Interests &#128518;</h2>    
<ul class="a">
     <li>Listening to music</li>
     <li>Swimming</li>
     <li>Traveling</li>
     <li>Cycling</li>
     <li>Basketball</li>
     <li>Archery</li>
     
</ul>
    <hr class="new1">
<!-- <h3>Contact Information;</h3>
<a href="Contact-Me.html" > Contact Information</a>

<br>
<br>

<a href="Education.html" > Education</a> -->


<p>
You can <a href="mailto: ealiyev13171@email.com">Email</a>  me or reach out to me on <a href="https://www.instagram.com/ealiev.11/" target="_blank">Instagram,</a> 
<a href="https://www.facebook.com/profile.php?id=100025442851452">Facebook,</a> or
<a href="https://github.com/Elnur1111">Github</a> 
 </p>

</body>
</html>