<!DOCTYPE html>
<html lang="English"></html>
<head> 
    <!-- <link rel="icon" type="image/x-icon" href="images/chrome.png"> -->
    <title> Contact Information</title>
    <link rel="stylesheet" href="style.css">
    <style>

        input{
            width: 100%;
            margin: 5px 0;
            padding: 5px 10px;
            box-sizing: border-box ;
            border-radius: 3px;
            background-color: black;
            color: white;
        }
        textarea{
            width: 100%;
            height: 100px;
            padding: 5px 10px;
            margin: 5px 0;
            border-radius: 3px;
            box-sizing: border-box;
            resize: none;
            background-color: black;
            color: white;
        }

        hr.new1{
        border-top: 5px dashed black;
        
    }
    hr {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
    }
    select{
        width: 5%;
        background-color: rgba(255, 255, 255, 0.77);
    }
    input[type=submit]{
        background-color: rgba(255, 255, 255, 0.77);
        color: black;
        box-sizing: border-box;
        border-radius: 3px;
        
    }
    input[type=submit].hvr:hover{
            border: 3px solid;
           font-size: 15px;
    }

    ::-webkit-scrollbar {
  width: 10px;
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 

::-webkit-scrollbar-thumb {
  background: orange; 
  border-radius: 10px;
}


::-webkit-scrollbar-thumb:hover {
  background: orange; 
}
    </style>

</head>

<body> 

    
    <div>
        <a href="index.html" >Home</a>
        <a href="Education.html">Education</a>
        <a href="Contact-Me.html" class="active">Contact Me</a>
        <a href="Gallery.html">Photo Gallery</a>
        <a href="Digital-Business-Card.html" target="_blank">Digital-Card</a>
        <a href="https://github.com/Elnur1111" target="_blank">GitHub Account</a>
        <a href="https://elnur1111.github.io/Elnur.web/" target="_blank">GitHub Page</a>
        

    </div>
    


    <h2>Contact Information &#128712;</h2>
    <ul>
        <li><a href="tel:050-444-55-20">050-444-55-20</a> &#128242;</li>
        <li> <a href="mailto: ealiyev13171@ada.edu.az">ealiyev13171@ada.edu.az</a> 📧 </li>
      

    </ul>
    <p>
        You can <a href="mailto: ealiyev13171@email.com">Email</a>  me or reach out to me on <a href="https://www.instagram.com/ealiev.11/" target="_blank">Instagram,</a> 
        <a href="https://www.facebook.com/profile.php?id=100025442851452">Facebook,</a> or
        <a href="https://github.com/Elnur1111">Github</a> 
         </p>
    <hr class="new1">

<h3>Your Information: </h3>
    <form action="mailto:ealiyev13171@ada.edu.az" enctype="text/plain">

        <label for="Name">Name:</label> <br>
        <input type="text" name="Name" placeholder="Username"> <br>

        <label for="Mail">ADA Email:</label> <br>
        <input type="text" name="Mail" placeholder="Email"> <br>

        <label>Message:</label> <br>
        <textarea placeholder="Your Message"></textarea> <br>

        <label for="Ada-student">Are you a ADA student</label>
        <select id="Ada-student" name="Ada-student">
          <option value="Yes">Yes</option>
          <option value="No">No</option>
        </select>

        <input class="hvr" type="submit" value="Send">

    </form>
    <hr class="new1">
    

    
    <h2>Address &#127969;</h2>
    <address>
        Ruhulla Axundov <br>
        Baku <br>
        Azerbaijan <br>
    </address>
        <hr class="new1">
</body>