body
{
  background-color:#23252C;
  font-family: 'RobotoDraft', 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

*
{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

h5
{
  margin:0px;
  font-size:1.4em;
  font-weight:700;
}

p
{
  font-size:12px;
}

.center
{
  height: 680px;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}



.property-card
{
  height:90%;
  width: 28%;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -ms-flex-direction:column;
  flex-direction:column;
  position:relative;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-radius:16px;
  overflow:hidden;
  -webkit-box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
  box-shadow:  10px 10px 25px #ffffff, -10px -10px 25px #f0f0f1;
  
}


/* Top Half of card, image. */

.property-image
{
  height: 300px;
  width:100%;
  margin: auto;
  position:Absolute;
  top:0px;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  background-image: url(Images/Personal\ Photo.jpeg);
  background-size:cover;
  background-repeat:no-repeat;
}

/* Bio part */

.bio {
    text-align: center;
}

.property-description>h1 {
    font-weight: 600;
    font-size: 25px;
    color: #FFFFFF;
    line-height: 30px;
    margin-top: 0;
    margin-bottom: 0;
}

.property-description>h3 {
    font-weight: 400;
    font-size: 13px;
    color: #F3BF99;
    line-height: 15.5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.property-description>p {
    font-weight: 400;
    font-size: 11px;
    color: #F5F5F5;
    line-height: 15px;
}

/* Messanger part */
.messenger {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.messenger--link {
    width: 115px;
    height: 35px;
    border-radius: 6px;
    box-sizing: border-box;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.messenger--link--icon {
    width: 1rem;
    height: 1rem;
    margin-right: 5%;
}

.messenger--link--text {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
}

.messenger--link:nth-child(1) {
    background-color: white;
    border: 1px solid #D1D5DB;
    color: #374151;
}

.messenger--link:nth-child(2) {
    background-color: #21456e;
    border: 1px solid #143861;
    color: #FFFFFF;
}

.messenger--link:hover {
    background-color: #575758;
    border: 1px solid #e7e8ea;
    color: #f7f8fa;
}

/* Bottom Card Section */

.property-description
{
    color: white;
  background-color: black;
  height: 500px;
  width: 100%;
  position:absolute;
  bottom:0% ;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  padding: 10px 20px;
  text-align:center;
}

/* Social Icons */

.property-social-icons
{
  width:100px;
  height:1em;
 
  position:absolute;
  bottom:1em;
  left:1em;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}

/* Property Cards Hover States */

.property-card:hover .property-description
{
  height: 30%;
  padding:0px 1em;
}
.property-card:hover .property-image
{
  height:90%;
}



.property-card:hover .property-social-icons:hover
{
  background-color:black;
  cursor:pointer;
}



