<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="Digital-Business-Card.css">
  <link rel="icon" type="image/x-icon" href="Images/favicon.ico">

  <meta charset="UTF-8">

    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/375dd6e647.js" crossorigin="anonymous"></script>

  <style>
    th,td{
      padding: 5px;
    }
  </style>

</head>
<body>
    
  
  <div class="center">
    <div class="property-card">
      <a href="#">
        <div class="property-image">
          
          <div class="property-image-title">
          </div>
        </div></a>
      <div class="property-description">
        <br>
        

        <h1>Elnur Aliyev</h1>
                        <h3>ADA Student</h3>
                        <p>ealiyev13171@ada.edu.az</p>
        <div class="messenger">
          <button onclick="window.location.href='mailto: ealiyev13171@email.com';" class="messenger--link" >
              <span class="messenger--link--icon">
                  <i class="fa fa-solid fa-envelope"></i>
              </span>
              <span class="messenger--link--text">Email</span>
          </button>
          <button onclick="window.location.href='https://discord.com/'" class="messenger--link">
              <span class="messenger--link--icon">
                <i class="fa-brands fa-discord"></i>
              </span>
              <span class="messenger--link--text">Discord</span>
          </button>
      </div>

      <br>
      <br>
      <br>

      <div class="info">
          <div class="info--component about">
              <h2>About</h2>
              <p>I'am in the faculty of the school of it and engineering (SITE) as an ADA student. I'm currently working to increase my knowledge on various programming languages before settling on one and beginning to master it.</p>
          </div>
          <div class="info--component interests">
              <h2>Interests</h2>
              <p>Tring new things out. Traviling. Listening to music. And many more...</p>
          </div>
      </div>
      </div>
      <a href="#">
        <div class="property-social-icons">
         <table><tr> <td><a href="https://www.instagram.com/ealiev.11/" class="fa fa-brands fa-instagram"> </a> </td>
           <td> <a href="https://www.facebook.com/profile.php?id=100025442851452" class="fa fa-brands fa-facebook" ></a> </td>
            <td><a href="https://github.com/Elnur1111" class="fa fa-brands fa-github"></a></td>
          </tr> </table>
        </div>
      </a>
    </div>
  </div>
</body>
</html>