<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">

        <style>
            table{
                width: 100%;
                border-collapse: collapse;
            }
            ::-webkit-scrollbar {
  width: 10px;
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 

::-webkit-scrollbar-thumb {
  background: orange; 
  border-radius: 10px;
}


::-webkit-scrollbar-thumb:hover {
  background: orange; 
}

        </style>
    </head>

    <body>
        
    <div>
        <a href="index.html" >Home</a>
        <a href="Education.html" class="active">Education</a>
        <a href="Contact-Me.html">Contact Me</a>
        <a href="Gallery.html">Photo Gallery</a>
        <a href="Digital-Business-Card.html" target="_blank">Digital-Card</a>
        <a href="https://github.com/Elnur1111" target="_blank">GitHub Account</a>
        <a href="https://elnur1111.github.io/Elnur.web/" target="_blank">GitHub Page</a>
        

    </div>
    
    <h2> Education &#127891;</h2>
    <table border="1" cellspacing="10"  >
        <tr>
            <th>Type of Education</th>  

            <th>Place of Education</th>
            
            <th>Year of Education</th>
        </tr>

        <tr>  
            <td>Primary and secondary school </td>
            <td>British School in Baku (BSB)</td>
            <td>2007-2019</td>
        </tr>
        <tr> 
            <td>Undergraduate</td>
            <td>ADA University</td>
            <td>2019-2024</td>
        </tr>
    </table>
    
    </body>
</html>