<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <style>

div.gallery {
  margin: 60px;
  border: 1px solid #ccc;
  float: bottom;
  width: 180px;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  position:static;
  box-shadow: 10px 10px 25px white;
  text-shadow: white;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 30;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

        ::-webkit-scrollbar {
  width: 10px;
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 

::-webkit-scrollbar-thumb {
  background: orange; 
  border-radius: 10px;
}


::-webkit-scrollbar-thumb:hover {
  background: orange; 
}
    </style>
</head>
<body>
    <div>
        <a href="index.html" >Home</a>
        <a href="Education.html">Education</a>
        <a href="Contact-Me.html">Contact Me</a>
        <a href="Gallery.html" class="active">Photo Gallery</a>
        <a href="Digital-Business-Card.html" target="_blank">Digital-Card</a>
        <a href="https://github.com/Elnur1111" target="_blank">GitHub Account</a>
        <a href="https://elnur1111.github.io/Elnur.web/" target="_blank">GitHub Page</a>
        

    </div>
    <h1>Some Pictures of me;</h1>

    <div class="gallery">
          <img src="Images/A6447937-E04F-4527-8709-5E99527DF10C.png" alt="Cinque Terre" width="300" height="200">
        
        
      </div>
      
      <div class="gallery">
        
          <img src="Images/FF836750-3D4D-4186-9B32-7DDCF43E6288.png" alt="Forest" width="300" height="200">
        
        
      </div>
      
      <div class="gallery">
        
          <img src="Images/C7665EDF-1D6C-4703-BB6D-F7350F56C86F.png" alt="Northern Lights" width="300" height="200">
        
       
      </div>
      

    


</body>
</html>