

body { 
  font-family: Arial;
  width: 90%;
  margin: 20px auto;
  background-color: black;
  color: white;
  font-family: 'Times New Roman', Times, serif;        /* Same function as the one inside <p> */
  font-style: normal;

}





.Font-size{
  font-family: Italic;
}

a:visited{
  color: orange;

}

a:link{
color: orange;
}

a:hover{
  font-size: 110%;
}




div {
  background-color: black;
  padding: 10px;
  text-align: center;
  width: 100%;
  position: sticky;
  top: 0%;
  right: 0;
}

div a {
  color: white;
  text-decoration: none;
  margin: 0px 20px;
  font-size: 1.3em;

}

div a:hover {
 
  color: red;
  text-decoration: underline;
  
}

.active{
  background-color: black;
  text-decoration: underline;
  font-size: 30px;
}
